.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.ex-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.ex-head > p {
  margin: 0;
  padding: 0;
}
.experience > .ex-head > p > a {
  display: flex;
  gap: 12px;
  text-decoration: none;
  color: #111111;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
}
.intern {
  text-decoration: underline;
}
.image {
  height: 60px;
  width: 60px;
  overflow: hidden;
  border-radius: 50%;
}
.image > img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.ex {
  display: flex;
  margin-top: 60px;
  gap: 100px;
}
.ex > p {
  font-size: 13px;
  width: 350px;
  background-color: #111111;
  color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
}
.view-certificate > a {
  text-decoration: none;
}
.view-certificate > a > p {
  background-color: #111111;
  color: #f5f5f5;
  padding: 6px 12px;
  border-radius: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
}
.view-certificate > span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

@media (max-width: 1070px) {
  .ex {
    gap: 50px;
  }
  .view-certificate > p {
    text-wrap: nowrap;
  }
}
@media (max-width: 950px) {
  .ex {
    flex-direction: column;
  }
  .ex {
    gap: 20px;
  }
}
@media (max-width: 380px) {
  .experience {
    height: auto;
    margin-top: 140px;
    scroll-margin-top: 30px;
  }
  .ex > p {
    width: 300px;
    padding: 15px;
    font-size: 11px;
  }
  .ex {
    margin-top: 30px;
  }
  .view-certificate > p {
    padding: 9px 12px;
  }
}
